{
  "name": "Hybrid Planner",
  "short_name": "HybridPlanner",
  "description": "Trainingsplanung für Hybrid-Athleten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
